
kim.png
size: 1478,523
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 561, 18
  size: 174, 243
  orig: 174, 243
  offset: 0, 0
  index: -1
clothes_1
  rotate: true
  xy: 402, 194
  size: 327, 303
  orig: 327, 303
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 840, 239
  size: 155, 282
  orig: 155, 282
  offset: 0, 0
  index: -1
clothes_3
  rotate: false
  xy: 806, 2
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
clothes_4
  rotate: true
  xy: 1262, 405
  size: 116, 205
  orig: 116, 205
  offset: 0, 0
  index: -1
clothes_5
  rotate: false
  xy: 1203, 62
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
clothes_6
  rotate: true
  xy: 1259, 250
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 375, 20
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 707, 194
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
eye1_3
  rotate: true
  xy: 1314, 62
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 2, 4
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 1038, 199
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
eye2_4
  rotate: false
  xy: 1203, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 1219, 249
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 402, 91
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye_4a
  rotate: true
  xy: 1443, 103
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
eye_4b
  rotate: true
  xy: 402, 140
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
eyebrow1
  rotate: true
  xy: 1417, 14
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 799, 196
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
guashi_2
  rotate: true
  xy: 862, 198
  size: 39, 174
  orig: 39, 174
  offset: 0, 0
  index: -1
guashi_3
  rotate: true
  xy: 1092, 200
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
guashi_4
  rotate: false
  xy: 757, 194
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
guashi_5
  rotate: true
  xy: 1219, 312
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 74, 5
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1259, 372
  size: 31, 217
  orig: 31, 217
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1262, 216
  size: 32, 202
  orig: 32, 202
  offset: 0, 0
  index: -1
hand1_00
  rotate: false
  xy: 1329, 9
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
hand1_01
  rotate: false
  xy: 1375, 304
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
hand1_03
  rotate: false
  xy: 1261, 6
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
hand1_04
  rotate: false
  xy: 1093, 32
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
hand1_05
  rotate: false
  xy: 432, 3
  size: 127, 189
  orig: 127, 189
  offset: 0, 0
  index: -1
hand2_01
  rotate: true
  xy: 1128, 410
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
hand2_02
  rotate: false
  xy: 972, 4
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
hand2_03
  rotate: false
  xy: 309, 18
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
hand2_04
  rotate: true
  xy: 246, 12
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 89
  size: 398, 432
  orig: 398, 432
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 997, 248
  size: 129, 273
  orig: 129, 273
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 707, 233
  size: 131, 288
  orig: 131, 288
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1443, 171
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 246, 3
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1441, 279
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 309, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 1375, 250
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
yaoguang
  rotate: true
  xy: 1329, 109
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 1128, 253
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
