
snow.png
size: 978,774
format: RGBA8888
filter: Linear,Linear
repeat: none
arms
  rotate: false
  xy: 656, 553
  size: 231, 219
  orig: 231, 219
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 517, 302
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 834, 406
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 834, 337
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
calf_1
  rotate: false
  xy: 396, 32
  size: 101, 223
  orig: 101, 223
  offset: 0, 0
  index: -1
calf_2
  rotate: true
  xy: 176, 12
  size: 73, 218
  orig: 73, 218
  offset: 0, 0
  index: -1
clothes_1
  rotate: false
  xy: 2, 515
  size: 346, 257
  orig: 346, 257
  offset: 0, 0
  index: -1
clothes_2
  rotate: false
  xy: 2, 87
  size: 392, 157
  orig: 392, 157
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 942, 191
  size: 144, 24
  orig: 144, 24
  offset: 0, 0
  index: -1
eyes_1a
  rotate: false
  xy: 517, 207
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
eyes_1b
  rotate: false
  xy: 2, 2
  size: 172, 83
  orig: 172, 83
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 396, 2
  size: 177, 28
  orig: 177, 28
  offset: 0, 0
  index: -1
eyes_l
  rotate: true
  xy: 806, 86
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
eyes_r
  rotate: false
  xy: 885, 126
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 246
  size: 327, 267
  orig: 327, 267
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 652, 2
  size: 76, 206
  orig: 76, 206
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 331, 257
  size: 184, 241
  orig: 184, 241
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 889, 562
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 700, 363
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 575, 4
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 806, 125
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 350, 500
  size: 272, 304
  orig: 272, 304
  offset: 0, 0
  index: -1
lower_arm_1
  rotate: false
  xy: 499, 54
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
lower_arm_2
  rotate: true
  xy: 830, 188
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 938, 130
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 866, 69
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
upper_arm_1
  rotate: false
  xy: 705, 193
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
upper_arm_2
  rotate: true
  xy: 652, 80
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
