
jing.png
size: 978,689
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/beam12
  rotate: false
  xy: 392, 11
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/jian_01
  rotate: false
  xy: 2, 132
  size: 190, 555
  orig: 190, 555
  offset: 0, 0
  index: -1
effect/jian_02
  rotate: false
  xy: 194, 132
  size: 190, 555
  orig: 190, 555
  offset: 0, 0
  index: -1
effect/jpg_a007
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/jpg_texiao001
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/k
  rotate: false
  xy: 386, 269
  size: 294, 418
  orig: 294, 418
  offset: 0, 0
  index: -1
effect/k_01
  rotate: false
  xy: 682, 269
  size: 294, 418
  orig: 294, 418
  offset: 0, 0
  index: -1
effect/png_parti_b
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/png_ray012
  rotate: false
  xy: 650, 11
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
