
snow.png
size: 957,584
format: RGBA8888
filter: Linear,Linear
repeat: none
arms
  rotate: false
  xy: 260, 105
  size: 231, 219
  orig: 231, 219
  offset: 0, 0
  index: -1
effect/Moon_bw002_001
  rotate: false
  xy: 2, 326
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/bmp_lxuanw
  rotate: false
  xy: 609, 454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_0
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_1
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_2
  rotate: false
  xy: 794, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_3
  rotate: false
  xy: 699, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_4
  rotate: false
  xy: 765, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_5
  rotate: false
  xy: 699, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_6
  rotate: false
  xy: 765, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/boom/jpg_huo_7
  rotate: false
  xy: 831, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/fx_flare_trees
  rotate: false
  xy: 2, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/grass_01
  rotate: false
  xy: 518, 368
  size: 89, 214
  orig: 89, 214
  offset: 0, 0
  index: -1
effect/grass_02
  rotate: true
  xy: 606, 290
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
effect/jpg_0011
  rotate: false
  xy: 260, 326
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/jpg_010915
  rotate: false
  xy: 739, 454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/jpg_10218yun
  rotate: false
  xy: 612, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effect/jpg_jet_as1
  rotate: true
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
effect/jpg_li04
  rotate: false
  xy: 609, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/jpg_{69932210-912B-4775-820E-90A68A440431}
  rotate: false
  xy: 739, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_01
  rotate: false
  xy: 707, 237
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_03
  rotate: false
  xy: 860, 234
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_05
  rotate: false
  xy: 869, 321
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_07
  rotate: false
  xy: 264, 17
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_09
  rotate: false
  xy: 351, 17
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_11
  rotate: false
  xy: 869, 496
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_13
  rotate: false
  xy: 580, 194
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_15
  rotate: false
  xy: 580, 107
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_17
  rotate: true
  xy: 438, 17
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_19
  rotate: false
  xy: 612, 20
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_21
  rotate: false
  xy: 667, 150
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_23
  rotate: false
  xy: 518, 281
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_25
  rotate: false
  xy: 493, 193
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_27
  rotate: false
  xy: 493, 105
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_29
  rotate: false
  xy: 869, 408
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_31
  rotate: false
  xy: 754, 150
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_33
  rotate: false
  xy: 841, 147
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/smoke_07/smoke_07_00000_35
  rotate: true
  xy: 525, 17
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
